<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Chobots Archive Organization">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Magic - Chobots Archive Organization</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../css/chobots.css" rel="stylesheet">
        <link href="../../../assets/css/fonts.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
   
  <link rel="stylesheet" href="../../../css/chobots.css">

    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Chobots Archive Organization</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Developer Docs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../developer%20docs/getting-started/" class="dropdown-item">Getting Started</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Collections</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Fonts</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../fonts/chubby-cheeks/" class="dropdown-item">Chubby Cheeks</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Magic</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008-2011</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011-2014</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Private Servers</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../getting-started/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../2008-2011/getting-started/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Chobots/edit/master/docs/collections/common/magic.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
  <div class="content-wrapper">
    
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#chobots-magic" class="nav-link">Chobots Magic</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#magic-items" class="nav-link">Magic Items</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#moderator-magic" class="nav-link">Moderator Magic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#user-magic-clothing" class="nav-link">User Magic Clothing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!-- This page could benefit from more information. Want to contribute? -->
<div style="background: rgba(0, 123, 255, 0.9); color: white; padding: 1em; border-radius: 10px; text-align: center; margin-bottom: 20px;">
  🛠️ <strong>This page needs attention!</strong><br/>
  This page could benefit from more information. Want to contribute? <a href="https://discord.gg/JtqKwGrDSX" style="color:white; text-decoration: underline;">Join our Discord</a>.
</div>

<h1 id="chobots-magic">Chobots Magic</h1>
<div style="text-align:center;">
<strong>What kind of Magic are you looking for?</strong><br/>
[Magic Items](#magic-items) — Items that enhance your Chobot experience.<br/>
[Moderator Magic](#moderator-magic) — Tools Moderators use to host parties.<br/>
[User Magic Clothing](#user-magic-clothing) — Items which allow users to use some Moderator Magic.
</div>

<hr />
<h2 id="magic-items">Magic Items</h2>
<p>Magic Items are obtained by Chobots at the Magic Shop, which allow them to perform tasks for Missions/Games or to share the magic with other chobots. There are 2 catalogs, a "Free" Magic Catalog, for users without a membership, and a Premium Magic catalog for users with Citizenship/Membership. In total, there are 30 magic items between these 2 catalogs.</p>
<!-- Sample Magic Card -->
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%);
border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/SpeedCandy.webp" alt="Speed Magic" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Speed Magic</h3>
      <p><strong>Description:</strong> Wanna run at lightning speed? Eat this candy. Come on! Shovel it down!</p>
      <ul>
        <li>+4 Movement Speed</li>
        <li>Expires after 60 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="..//magic/MagicScale.webp" alt="Shrink / Magic Scale" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Shrink / Magic Scale</h3>
      <p><strong>Description:</strong> Get an ant's perspective of the world!</p>
      <ul>
        <li>Scale = 0.6</li><li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="..//magic/MagicBlur.webp" alt="Blur Magic" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Blur Magic</h3>
      <p><strong>Description:</strong> Wanna feel what it's like to be a ghost? Take a bite of this candy and you are gone, into thin air. Hellooooooo? Where are you? Can't see ya.</p>
      <ul>
        <li>Blurred Player Model/Invisible to Nichos</li><li>Alpha = 0.50</li><li>Expires after 60 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="..//magic/MagicBottle.webp" alt="Magic Bottle" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Magic Bottle</h3>
      <p><strong>Description:</strong> One drop of this elixir and you are in the limelight. Isn't it something you've been dreaming of?</p>
      <ul>
        <li>"Drunk"/Wobbly</li><li>Expires after 60 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="..//magic/MagicBubbleMultiColour.png" alt="Balloon / Magic Bubble" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Balloon / Magic Bubble</h3>
      <p><strong>Description:</strong> It's high time to have a holiday. WOOHOO!!! Try this one and a balloon will pop up in your hands to get your holiday off to a good start.</p>
      <ul>
        <li>4 different coloured balloons available</li><li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicStar.webp" alt="Star Balloon" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Star Balloon</h3>
      <p><strong>Description:</strong> As you might already be in the limelight, why not get a star above your head?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicBubbleHeart.webp" alt="Heart Balloon" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Heart Balloon</h3>
      <p><strong>Description:</strong> No Description Available</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicKite.webp" alt="Kite" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Kite</h3>
      <p><strong>Description:</strong> No Description Available</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicPromotion.webp" alt="Promoted" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Promoted</h3>
      <p><strong>Description:</strong> Congratulations, You have been promoted!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicMoonwalk.webp" alt="Moonwalk" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Moonwalk</h3>
      <p><strong>Description:</strong> No Description Available</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicSpread.webp" alt="Spread the Magic" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Spread the Magic</h3>
      <p><strong>Description:</strong> Spread the Magic!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicTeleport.webp" alt="Teleport" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Teleport</h3>
      <p><strong>Description:</strong> Teleport</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicZhurdyai.webp" alt="Big Body" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Big Body</h3>
      <p><strong>Description:</strong> 100 hamburgers inside!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicUmnik.webp" alt="Big Head" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Big Head</h3>
      <p><strong>Description:</strong> Hey, wanna feel big brains in your head?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicInvert.webp" alt="Invert" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Invert</h3>
      <p><strong>Description:</strong> Black hole - what is it?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicFlame.webp" alt="Flame" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Flame</h3>
      <p><strong>Description:</strong> Carefully, you can hurt yourself with this sweet!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicGhost.webp" alt="Ghost" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Ghost</h3>
      <p><strong>Description:</strong> One shadow left.</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicBlend.webp" alt="Blend" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Blend</h3>
      <p><strong>Description:</strong> Spymode is on!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicBevel.webp" alt="Bevel" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Bevel</h3>
      <p><strong>Description:</strong> Do you want to feel the power of cho?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicHue.webp" alt="Hue" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Hue</h3>
      <p><strong>Description:</strong> Disco 80s? Yeah, keep rolling!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicLarge.webp" alt="Large" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Large</h3>
      <p><strong>Description:</strong> Tell me most popular giant! Yep, that's right - Gulliver! Want to try?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicToxic.webp" alt="Toxic" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Toxic</h3>
      <p><strong>Description:</strong> OMG, have you ever visited Chernobyl before?</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>
<div style="width: 100%; border: 1px solid #FF9900; padding: 10px;
background: linear-gradient(to bottom, #FFCC99 0%, #FFE0B3 100%); border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 15px;">
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 0 0 100px; margin-right: 15px;">
      <img src="../magic/MagicCharly.webp" alt="Black & White (Charlie Chaplin Magic)" width="100"/>
    </div>
    <div style="flex: 1;">
      <h3 style="color: #CC6600;">Black & White (Charlie Chaplin Magic)</h3>
      <p><strong>Description:</strong> Have you ever seen Charlie Chaplin's films? Yeah, that black and white fun!</p>
      <ul>
        <li>Expires after 120 seconds</li>
      </ul>
    </div>
  </div>
</div>

<!-- More items would continue in this format -->

<h2 id="moderator-magic">Moderator Magic</h2>
<p>"Mod Magic" is a catch-all term, and can be used for a few scenarios within the Chobots World. This usually refers to the SWF files that Chobots Moderators could play during a party, or "Rain" where Moderators would Rain Items from the Sky (Clothing, Magic, Backgrounds, etc) that users could catch.</p>
<p>Moderators could also interact with most rooms in a variety of ways, such as moving buildings, objects, and players themselves.</p>
<h2 id="user-magic-clothing">User Magic Clothing</h2>
<p><em>This section is currently empty. Help contribute more information!</em></p></div>
  </div>

            </div>
        </div>

        <footer class="col-md-12">
<footer class="chobots-footer">
  <a class="logo">
    <img class="logo" src="../../../img/logo.svg" alt="Chobots Archive logo">
  </a>  
  <p>© 2008–2011 Vayersoft LLC; preserved by the Chobots Archive Organization</p>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
</footer>

        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../js/chobots.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
