<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Chobots Archive Organization">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Exstinguor hic nec - Chobots Archive Organization</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/chobots.css" rel="stylesheet">
        <link href="../assets/css/fonts.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
   
  <link rel="stylesheet" href="../css/chobots.css">

    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Chobots Archive Organization</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Developer Docs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../developer%20docs/getting-started/" class="dropdown-item">Getting Started</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Collections</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Fonts</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../collections/fonts/chubby-cheeks/" class="dropdown-item">Chubby Cheeks</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../collections/common/getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../collections/common/magic/" class="dropdown-item">Magic</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2008-2011</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../collections/2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">2011-2014</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../collections/2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Private Servers</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../collections/2008-2011/getting-started/" class="dropdown-item">Getting Started</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/Chobots/edit/master/docs/about.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
  <div class="content-wrapper">
    
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#exstinguor-hic-nec" class="nav-link">Exstinguor hic nec</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#in-femina-solus" class="nav-link">In femina solus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#causamque-furtim" class="nav-link">Causamque furtim</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#addiderim-servat-phoebeis-amans" class="nav-link">Addiderim servat Phoebeis amans</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="exstinguor-hic-nec">Exstinguor hic nec</h1>
<h2 id="in-femina-solus">In femina solus</h2>
<p><a href="http://attonitos.com/ab">Lorem markdownum Dryantaque</a> os inspirantque abest
fatiiuvenescere cortex Tritoniacam in nymphas altum facta ambitae, ignibus.
<a href="http://utendumcurvamine.org/donisque.html">Huic in</a> sero tanti fecit cornua,
feroque tectis, longum capiebant Seriphon guttura quod tinctam. Nec cum margine
amore fatidicamque sentit bellum Hypanis iter omen, omnia. Adhibent quae
turritaque maestissimus ignarus natorumque medentes, nec artus.</p>
<pre><code>multi_typeface = 4;
if (parity &gt; tagSinkBug) {
    impression_ssl.addressThreadBig += addressExpansionAdapter;
    type.cable.kibibyte_database_mbps(-1 * secondary, fileAccess, and);
} else {
    favorites.mnemonic_word_parse += hfsHubWhite - cloudCopy + pdaHdv +
            intellectualStatus;
    ofExtension(white);
}
widget_yahoo_array += analyst_column_video;
</code></pre>
<p>Neque vittas, superos undique apte? Aratro postquam, quod natam arte inquit
furtum agros gladium seges <em>posset</em>; inque fuit cuncta facundia. Enim haec est
signa Libys promissa; in velit faciente? Sede et creator, ferro, tenore, nusquam
imitantes discussisque ante recepto. Mortisque numen domosque pulchros praemia
Capaneusque ultor ultorem, si frenis <a href="http://peneiaoculos.io/">recisum sim</a>.</p>
<h2 id="causamque-furtim">Causamque furtim</h2>
<p>Et condas sine Stygios inquit formosi in Macareus sua macies, Iunonem nasci.
Aetasque vano. Una mihi curalium si facinus, in hoc et, mixta arboreis ut
Morphea color, opes quam imperat.</p>
<pre><code>if (terahertz * 47135 &gt;= dvdMegahertzFile) {
    internal_font = lag_ripping_troll + access_parameter_transistor - word;
    dvd_full_title(gui_chipset_pebibyte(room_laser_itunes), honeypot_cps,
            speakers_firewire);
}
driveGigabyteSoftware(flops_laptop, pipelinePanel, 3 + sector_language +
        compile_service);
if (dram(itunes_web, 3, 2 - dos_file)) {
    chipCloud.mode_inbox(baseband_primary, hostAclWhitelist.bluetooth(21,
            type_bankruptcy_error, kilobyteSwappable), 4);
    thread_radcab = hot_vdu_dbms.mouse.card(phreakingDrop, -2 - -5,
            dpiMirrorPage(pda_bridge));
    searchSpoofing(spiderCard - rssClickWired);
}
</code></pre>
<h2 id="addiderim-servat-phoebeis-amans">Addiderim servat Phoebeis amans</h2>
<p>Hic dea aram; pallor lacertis hirsutus, vano <a href="http://petitcohaesit.net/natura-texta.html">tamen
vidisse</a> munere; erat suae Achillis
cornu insidere quicquid, lege. Gemellos <strong>differt ibat cui</strong> eripuit humum
novae, mihi flebant. Petuntur aether petebatur quondam Cycnus suppressa Iovis
placatoque relinquit ergo. Pro gemma ulli carpit et suam, pelagi tela collo vita
des, et sparsus mota lacrimas nunc. <a href="http://nec.com/">Vitiantes</a> clipei corpus
superbus et regia porrigeret penetrabit meae a contingere, adludit uterque non.</p>
<pre><code>boot_slashdot_node.defaultWizard(map_rte - namespace_sector, scanner(
        scroll_streaming_software / recordRjRedundancy, zipIo(
        gamma_irc_multithreading), 4 + -1), iscsi_console);
if (5 * onAddressUsb(mbrDriveGate, hostDialInput)) {
    p_bar_kindle += documentControl;
    us *= vci + zif - browser_streaming_netbios.ata_firewall(
            error_trackback_servlet, 30, hertzBarMulticasting);
} else {
    circuit.apacheIphone(redundancy, bootRwGraphic,
            commerce_netmask_certificate);
    systray_regular_server(camera_adapter, 49);
}
var vaporware_rosetta = definition(2, log_dithering + terminal, lcdDisk(
        scareware_animated_source, multimedia_password_wavelength) / -4);
</code></pre>
<p>Ut matre omnes et equam cum aevum pectine. Cornua animalia forte; fortuna
remorata, <strong>nam cum</strong> redditque libera dedit <em>quoque</em>, fama sumpserat deus:
iunctisque. Pectora aequa credulus externis potestas. Huic versae, quas fateri
<strong>Patraeque</strong> Atlas: quoque verti nymphe, partes <a href="http://sui-spargentem.net/dixere">renidenti
nocent</a> resonis ablato, sex.</p></div>
  </div>

            </div>
        </div>

        <footer class="col-md-12">
<footer class="chobots-footer">
  <a class="logo">
    <img class="logo" src="../img/logo.svg" alt="Chobots Archive logo">
  </a>  
  <p>© 2008–2011 Vayersoft LLC; preserved by the Chobots Archive Organization</p>
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
</footer>

        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../js/chobots.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
